<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>塑蚁网app邀请</title>
    <link rel="stylesheet" type="text/css" href="iconfont.css" />
    <style type="text/css">
        html, body {
            background: #ffffff;
            margin:0;
            padding:0;
            height:100%;
        }
        a {
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .boxdiv {
            width: 100%;
            /*height: 800px;*/
            background-image: url(bjt1.png);
            background-repeat: no-repeat;
            background-size: 100%;
            float: left;
            /*padding-top: 59px;*/
            /*position:absolute;*/
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.8);
            filter: alpha(opacity=80);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

            .weixin-tip p {
                text-align: center;
                margin-top: 10%;
                padding: 0 5%;
            } 
    </style>
</head>
<body>
    <div id="contentdiv" style="width:100%;height:auto;min-height:500px;">
        <div class="boxdiv">
            <div style="width:100%;height:30px;margin-top:15%;float:left;">
                <div id="usjoindiv" style="width:70%;height:21px;margin:0 auto;border-radius:20px;text-align:center;line-height:20px;font-size:10px;color:#ffffff;padding-left:15px;">
                    东莞塑胶原***邀请3个好友，获得25元现金
                </div>
            </div>
            <div style="width:100%;height:40px;margin-top:95%;float:left;">
                <div id="copydivbox" style="width:65%;height:40px;margin:0 auto;">
                    <div style="width:65%;height:40px;float:left;line-height:40px;font-size:16px;color:#ffe7b3;">
                        我的邀请码：<span id="copytext">{{parentusercode}}</span>
                    </div>
                    <div style="width:35%;height:40px;float:left;">
                        <div onclick="copy()" style="width:70%;height:30px;margin:5px auto 0px;border-radius:8px;border:1px solid #ffffff;text-align:center;line-height:28px;font-size:14px;color:#ffe7b3;">
                            复制
                        </div>
                    </div>
                </div>
            </div>
            <div style="width:100%;height:55px;float:left;margin-top:5px;">
                <div style="width:70%;height:60px;margin:0 auto;" onclick="downapp()">
                    <a v-if="systemtype=='1'" href="https://apps.apple.com/cn/app/%E5%A1%91%E8%9A%81%E7%BD%91/id1471629019" style="width:100%;height:55px;text-decoration: none; display:block; margin:0 auto;border-radius:40px;">
                    </a>
                    <a v-if="systemtype=='0'" href="http://168plas.com/appdownload/android.apk" style="width:100%;height:55px;text-decoration: none; display:block; margin:0 auto;border-radius:40px;">
                    </a>
                </div>
            </div>
        </div>
            <div class="weixin-tip">
                <p>
                    <img src="live_weixin.png" alt="微信打开" />
                </p>
            </div>
        </div>
</body>
</html>
<script type="text/javascript" src="vue.js"></script>
<script type="text/javascript" src="jquery-2.1.1.js"></script>
<script type="text/javascript">
    var vm = new Vue({
        el: '#contentdiv',
        data: {
            systemtype: "0",//0:安卓 1：苹果
            parentusercode:""//邀请码
        },
        methods: {
            init: function () {
            }
        }
    });
    $(window).on("load", function () {
        var winHeight = $(window).height();
        $(".boxdiv").height(winHeight+"px");
        function is_weixin() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
        var u = navigator.userAgent;
        if (u.indexOf("Android") > -1 || u.indexOf("Linux") > -1) {
            vm.systemtype = "0";
            var isWeixin = is_weixin();
            
            //是在微信中打开
            if (isWeixin) {
                $(".weixin-tip").css("height", winHeight);
                $(".weixin-tip").show();
            }
            else {
                $(".weixin-tip").hide();
            }
        }
        else if (u.indexOf("iPhone") > -1 || u.indexOf("iOS") > -1) {
            vm.systemtype = "1";
        }
        vm.parentusercode = getQueryString("parentusercode");//获取参数
    });
    function copy() {
        var text = document.getElementById("copytext").innerText;
        var input = document.createElement('input');
        input.setAttribute('id', 'copyInput');
        input.setAttribute('value', text);
        document.getElementsByTagName('body')[0].appendChild(input);
        document.getElementById('copyInput').select();
        if (document.execCommand('copy')) {
            alert('复制成功');
        }
        document.getElementById('copyInput').remove();
    }
    //获取参数
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return "";
    } 
</script>
